# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWZhd24tODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ROVVo1DWiBLWGlOo1T3HaQAa5GwYtLg1EMLuS4loYl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://admin:Nctai_0407@cluster0.72rhpsp.mongodb.net/mbti?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_SANITY_PROJECT_ID="g92q3jh8"
NEXT_PUBLIC_SANITY_DATASET="mbti"